/*  Formateador */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    color: #ffffff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
    background-blend-mode: multiply;
}

a {
    color: #ffffff;
    text-decoration: none;
}



ul {
    text-decoration: none;
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*  NAVBAR STYLES */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 20px 0;
}

.nav-brand {
    width: 80px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
    z-index: 2;
    font-size: 1.8rem;
}

/*  SHOWCASE */
hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    background: url(./img/showcase2.jpg) no-repeat center center/cover;
    height: 550px;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    font-size: 15px;
    border: 1px solid #fff;
    text-decoration: none;
    margin: 10px 0;
    transition: all ease-in .2s;
}

.btn:hover {
    background: red;
}

.showcase h2,
showcase p {
    margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER */

.cards-banner {
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}

.cards-banner .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner p,
.cards-banner h2 {
    margin: 10px 0 20px 0;
}

/* CARDS BANNER ONE */

.cards-banner-one {
    background: url(./img/tech-red.jpg);
}

/* CARDS BANNER TWO */

.cards-banner-two {
    background: url(./img/image-five.jpg) no-repeat center center/cover;
}

/* SOCIAL */
.social {
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a i{
    margin: 0 10px; 
    font-size: 3em;
    color: #ffffff;
}

/* FOOTER */
.footer-links {
    background-image: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
    font-size: 12px;
    color: #000000;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    text-align: center;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/*  MEDIA QUERIES */
@media (max-width: 700px) {
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }
    
    .menu-btn {
        display: inline;
    }

    .nav-main ul.nav-menu {
        padding: 20px;
        font-size: 14px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner .content{
        width: 80%;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}